=form_for Forecast.new, class: 'form-inline my-2 my-lg-0' do |f|
	.row
		.col
			=f.text_field :search, placeholder: 'City, State or Zip Code', class: 'form-control mr-sm-2'
		.col
			=f.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'
