doctype html
html
  head
    title
      | Sun and Sleet

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body

    -if flash[:alert]
      .alert.alert-danger(role="alert")
        =flash[:alert]
        button(type="button" class="close" data-dismiss="alert" aria-label="Close")
          span(aria-hidden="true")
            | &times;

    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand[href="/"]
        | Sun and Sleet
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto

        =render 'shared/search'

  	.container
  		.row
  			.col
			    = yield

    footer.container
      .row
        .col
          | Hire Ryan Detert - #{link_to "ryanforyou.com", "https://ryanforyou.com", target: :blank}
